ejercicio3/MainWindow.xaml

<Window x:Class="ejercicio3.MainWindow"
        xmlns:vm="clr-namespace:ejercicio3.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:NumerosViewModel></vm:NumerosViewModel>
    </Window.DataContext>

    <DockPanel Margin="10" Background="Aqua">
        <DockPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="Padding" Value="8"></Setter>
                <Setter Property="Background" Value="BlueViolet"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top" Background="BlueViolet">
            <Label>Adivina el Numero</Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Label Margin="0,5">Adivina el número del 1 al 5000</Label>
            <WrapPanel Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Rectangle Stroke="Aquamarine" StrokeThickness="3" StrokeDashArray="8 8" SnapsToDevicePixels="True"/>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>Intentos restantes:</Label>
                        <TextBlock Text="{Binding Intentos}" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </Grid>
            </WrapPanel>
            <WrapPanel Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label>Introduce el numero:</Label>
                <TextBox FontSize="20" Text="{Binding NumeroDado}" Width="300" Margin="5,10,0,0"></TextBox>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Pista}" Foreground="Black" FontSize="20"></TextBlock>
                </Grid>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Button Command="{Binding AdivinarCommand}">Adivinar</Button>
                <Button Command="{Binding ReiniciarCommand}" Visibility="{Binding VisibilidadReiniciar}">Reiniciar</Button>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>

